# This is the system-wide configuration file for oidentd.  This
# file provides defaults for users.  The settings in this file
# can be overridden by user configuration files of users who
# have been granted sufficient privileges through this file.
#
# See oidentd.conf(5) for more information.

default {
	default {
		# Capabilities are disabled by default
		deny spoof
		deny spoof_all
		deny spoof_privport
		deny random
		deny random_numeric
		deny numeric
		deny hide
		deny forward
	}
}

user root {
	default {
		# Hide connections belonging to the superuser.
		force hide
	}
}

user dhill {
  default {
    allow spoof
    allow spoof_all
    allow spoof_privport
    allow random
    allow random_numeric
    allow hide
    allow forward
  }
}
