[connection]
id=Phoenix (PHX2)
uuid=c9509a40-caed-46c2-a3ef-706b5a98265f
type=vpn
autoconnect=false
permissions=user:dhill:;
timestamp=1512349641

[vpn]
ca=/etc/pki/tls/certs/2015-RH-IT-Root-CA.pem
cipher=AES-256-CBC
connection-type=password
password-flags=2
port=443
remote=ovpn-phx2.redhat.com
reneg-seconds=0
tunnel-mtu=1360
username=dhill
verify-x509-name=name:ovpn.redhat.com
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns-search=
method=auto
never-default=true

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto
never-default=true
