[connection]
id=Raleigh (RDU2)
uuid=f281b867-85e1-4979-8adf-ad9fac216a7c
type=vpn
autoconnect=false
permissions=user:dhill:;
timestamp=1512314686

[vpn]
ca=/etc/pki/tls/certs/2015-RH-IT-Root-CA.pem
cipher=AES-256-CBC
connection-type=password
password-flags=2
port=443
remote=ovpn-rdu2.redhat.com
reneg-seconds=0
tunnel-mtu=1360
username=dhill
verify-x509-name=name:ovpn.redhat.com
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns-search=
method=auto
never-default=true

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto
never-default=true
