com2sec monitoring  default       public
group   notConfigGroup v1           monitoring
group   notConfigGroup v2c           monitoring
view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1
access  notConfigGroup ""      any       noauth    exact  systemview none none
view systemview    included  .1
com2sec monitoring   default         public
syslocation Montreal
syscontact Root <root@localhost>
dontLogTCPWrappersConnects yes
